module.exports = {
  names: {
    area: {
      '.' : 'Gebied',
       1  : 'Thuis',
       2  : 'Wigbossen',
       3  : 'Stuif-Vlaktes',
       4  : 'Kust-klippen',
       5  : 'Verre Velden',
       6  : 'Lege Bergen',
       7  : 'Grote Vallei',
       8  : 'Dunne Richel',
       9  : 'Noorderkust',
      10  : 'Drassige Stranden',
      11  : 'Stoffige Bonnen',
      12  : 'Dorre Kloof',
      13  : 'Tunnel Duinen',
      14  : 'Droge Baai',
      15  : 'Richel-Oevers',
      16  : 'Zompige Woud',
      17  : 'Noordelijke Vlaktes',
      18  : 'Telkin Bergpas',
      19  : 'Telkin Berg',
      20  : 'Lange Richel',
      21  : 'Verre Bosrand',
    },
    entrance: {
      //'.'        : '',
      cave       : 'Grot',
      //mohlenhill : '',
      vault      : 'Kluis',
    },
    food: {
      '.'             : 'Voedsel',
      alpafantmeat    : 'Alpafant Vlees',
      anurashroom     : 'Anura Paddestoel',
      avianpepper     : 'Vogelpeper',
      bleekerthigh    : 'Bleekerdij',
      carrant         : 'Krentel',
      commonwheat     : 'Gewoneweit',
      dunerice        : 'Duinrijst',
      //edenfruit       : '',
      fatplant        : 'Vetplant',
      leafdough       : 'Bladerdeeg',
      meageryam       : 'Magerwortel',
      mudbeet         : 'Modderbiet',
      nuctus          : 'Nuktus',
      obergine        : 'Obergine',
      puffleegg       : 'Puffelei',
      ridgefennel     : 'Randvenkel',
      roseberry       : 'Roosbes',
      telkinchives    : 'Telkinlook',
      tingflower      : 'Tingbloem',
      waddletoothloin : 'Waddeltandlende',
    },
    idea: {
      '.'    : 'Idee',
      //chest  : '',
      //pickup : '',
      //quest  : '',
    },
    item: {
      //'.'        : '',
      equip      : 'Uitrusting',
      outfinding : 'Uitvinding',
      //quest      : '',
    },
    material: {
      '.'                : 'Materialen',
      alpafantleather    : 'Alpafant Leer',
      beagalite          : 'Begaliet',
      bleekerantenna     : 'Bleeker Antenne',
      crassbone          : 'Grofbot',
      dryclay            : 'Droge Klei',
      dullrock           : 'Saaisteen',
      grandcone          : 'Pijnappel',
      gravelmoss         : 'Grindmos',
      leaniron           : 'Leunijzer',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Marrhout',
      morrowhay          : 'Morgenhooi',
      pufflefeather      : 'Puffelveer',
      sandstone          : 'Zandsteen',
      slickpearl         : 'Gladde Parel',
      softglass          : 'Zachtglas',
      solfodil           : 'Solfodille',
      spystal            : 'Tufstal',
      stiffrope          : 'Stroeftouw',
      stuffcloth         : 'Stofdoek',
      toothstone         : 'Tandsteen',
      waddletoothblubber : 'Waddeltand Blubber',
    },
    nest: {
      //'.'         : '',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffel',
      waddletooth : 'Waddeltand',
    },
    npc: {
      //'.'      : '',
      //chief    : '',
      //merchant : '',
      //quest    : '',
      village  : 'Dorp',
    },
    spawn: {
      '.'         : 'Beesten',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffel',
      waddletooth : 'Waddeltand',
    },
    unique: {
      //'.'          : '',
      amphiscusorb : 'Amfiscus Bollen',
      //journal      : '',
      keygraphite  : 'Sleutelgrafiet',
    },
  },
}
