module.exports = {
  ui: {
    //title          : 'Pine Interactive Map',
    //zoom_in        : 'Zoom in',
    //zoom_out       : 'Zoom out',
    //fullscreen_on  : 'View Fullscreen',
    //fullscreen_off : 'Exit Fullscreen',
    //datasource     : 'Contribute',
    //mark_seen      : 'Mark completed',
    //unmark_seen    : 'Mark not completed',
    //permalink      : 'Permalink',
    styleTitle: {
      seen: {
        //show : 'Completed markers are shown normally',
        //fade : 'Completed markers are faded out',
        //hide : 'Completed markers are hidden',
        //only : 'Only completed markers are shown',
      },
      unconfirmed: {
        //show : 'Unconfirmed markers are shown normally',
        //red  : 'Unconfirmed markers are tinted red',
        //hide : 'Unconfirmed markers are hidden',
        //only : 'Only unconfirmed markers are shown',
      },
    },
  },
  properties: {
    //type        : 'Category',
    //item        : 'Type',
    //item_id     : 'Item-ID',
    //amount      : 'Amount',
    //x           : 'X',
    //y           : 'Y',
    //z           : 'Z',
    //area        : 'Area',
    //title       : 'Title',
    //description : 'Description',
    //source      : 'Source',
    //confirmed   : 'Status',
  },
  names: {
    area: {
      '.' : 'Gebied',
       1  : 'Thuis',
       2  : 'Wigbossen',
       3  : 'Stuif-Vlaktes',
       4  : 'Kust-klippen',
       5  : 'Verre Velden',
       6  : 'Lege Bergen',
       7  : 'Grote Vallei',
       8  : 'Dunne Richel',
       9  : 'Noorderkust',
      10  : 'Drassige Stranden',
      11  : 'Stoffige Bonnen',
      12  : 'Dorre Kloof',
      13  : 'Tunnel Duinen',
      14  : 'Droge Baai',
      15  : 'Richel-Oevers',
      16  : 'Zompige Woud',
      17  : 'Noordelijke Vlaktes',
      18  : 'Telkin Bergpas',
      19  : 'Telkin Berg',
      20  : 'Lange Richel',
      21  : 'Verre Bosrand',
    },
    entrance: {
      //'.'        : 'Entrance',
      cave       : 'Grot',
      //mohlenhill : 'Mohlen Hill', // Beta only
      vault      : 'Kluis',
    },
    food: {
      '.'             : 'Voedsel',
      alpafantmeat    : 'Alpafant Vlees',
      anurashroom     : 'Anura Paddestoel',
      avianpepper     : 'Vogelpeper',
      bleekerthigh    : 'Bleekerdij',
      carrant         : 'Krentel',
      commonwheat     : 'Gewoneweit',
      dunerice        : 'Duinrijst',
      //edenfruit       : 'Eden Fruit', // Beta only
      fatplant        : 'Vetplant',
      leafdough       : 'Bladerdeeg',
      meageryam       : 'Magerwortel',
      mudbeet         : 'Modderbiet',
      nuctus          : 'Nuktus',
      obergine        : 'Obergine',
      puffleegg       : 'Puffelei',
      ridgefennel     : 'Randvenkel',
      roseberry       : 'Roosbes',
      telkinchives    : 'Telkinlook',
      tingflower      : 'Tingbloem',
      waddletoothloin : 'Waddeltandlende',
    },
    idea: {
      '.'    : 'Idee',
      //chest  : 'Chest',
      //pickup : 'Pick up',
      //quest  : 'Quest',
    },
    item: {
      //'.'        : 'Item',
      equip      : 'Uitrusting',
      outfinding : 'Uitvinding',
      //quest      : 'Quest',
    },
    material: {
      '.'                : 'Materialen',
      alpafantleather    : 'Alpafant Leer',
      beagalite          : 'Begaliet',
      bleekerantenna     : 'Bleeker Antenne',
      crassbone          : 'Grofbot',
      dryclay            : 'Droge Klei',
      dullrock           : 'Saaisteen',
      grandcone          : 'Pijnappel',
      gravelmoss         : 'Grindmos',
      leaniron           : 'Leunijzer',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Marrhout',
      morrowhay          : 'Morgenhooi',
      pufflefeather      : 'Puffelveer',
      sandstone          : 'Zandsteen',
      slickpearl         : 'Gladde Parel',
      softglass          : 'Zachtglas',
      solfodil           : 'Solfodille',
      spystal            : 'Tufstal',
      stiffrope          : 'Stroeftouw',
      stuffcloth         : 'Stofdoek',
      toothstone         : 'Tandsteen',
      waddletoothblubber : 'Waddeltand Blubber',
    },
    mechanic: {
      //'.'            : 'Mechanical',
      //door           : 'Door',
      //electrotrigger : 'Electrical Trigger',
      //hittrigger     : 'Hit Trigger',
      //lever          : 'Lever',
      //pinsocket      : 'Pin Socket',
    },
    nest: {
      //'.'         : 'Nest',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffel',
      waddletooth : 'Waddeltand',
    },
    npc: {
      //'.'      : 'NPC',
      //chief    : 'Chief',
      //merchant : 'Merchant',
      //quest    : 'Quest',
      village  : 'Dorp',
    },
    spawn: {
      '.'         : 'Beesten',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffel',
      waddletooth : 'Waddeltand',
    },
    unique: {
      //'.'          : 'Unique',
      amphiscusorb : 'Amfiscus Bollen',
      //journal      : 'Journal / Book',
      keygraphite  : 'Sleutelgrafiet',
    },
  },
}
