module.exports = {
  ui: {
    title          : 'Pine Interactive Map',
    zoom_in        : 'Zoom in',
    zoom_out       : 'Zoom out',
    fullscreen_on  : 'View Fullscreen',
    fullscreen_off : 'Exit Fullscreen',
    datasource     : 'Contribute',
    mark_seen      : 'Mark completed',
    unmark_seen    : 'Mark not completed',
    permalink      : 'Permalink',
    styleTitle: {
      seen: {
        show : 'Completed markers are shown normally',
        fade : 'Completed markers are faded out',
        hide : 'Completed markers are hidden',
        only : 'Only completed markers are shown',
      },
      unconfirmed: {
        show : 'Unconfirmed markers are shown normally',
        red  : 'Unconfirmed markers are tinted red',
        hide : 'Unconfirmed markers are hidden',
        only : 'Only unconfirmed markers are shown',
      },
    },
  },
  properties: {
    type        : 'Category',
    item        : 'Type',
    item_id     : 'Item-ID',
    amount      : 'Amount',
    x           : 'X',
    y           : 'Y',
    z           : 'Z',
    area        : 'Area',
    title       : 'Title',
    description : 'Description',
    source      : 'Source',
    confirmed   : 'Status',
  },
  names: {
    area: {
      '.' : 'Area',
       1  : 'Unstable Cliffs',
       2  : 'Wedgewoods',
       3  : 'Pollen Fields',
       4  : 'Shore Cliffs',
       5  : 'Sparse Fields',
       6  : 'Concave Mountains',
       7  : 'Grand Valley',
       8  : 'Narrow Ridge',
       9  : 'Boreal Coasts',
      10  : 'Humid Shores',
      11  : 'Dusty Springs',
      12  : 'Arid Canyon',
      13  : 'Tunnel Dunes',
      14  : 'Dry Bay',
      15  : 'Ridge Banks',
      16  : 'Soggy Woodlands',
      17  : 'Northern Plateaus',
      18  : 'Telkin Pass',
      19  : 'Mt. Telkin',
      20  : 'Tall Ridge',
      21  : 'Remote Woodlands',
    },
    entrance: {
      '.'        : 'Entrance',
      cave       : 'Cave',
      mohlenhill : 'Mohlen Hill', // Beta only
      vault      : 'Vault',
    },
    food: {
      '.'             : 'Food',
      alpafantmeat    : 'Alpafant Meat',
      anurashroom     : 'Anura Shroom',
      avianpepper     : 'Avian Pepper',
      bleekerthigh    : 'Bleeker Thigh',
      carrant         : 'Carrant',
      commonwheat     : 'Commonwheat',
      dunerice        : 'Dunerice',
      edenfruit       : 'Eden Fruit', // Beta only
      fatplant        : 'Fatplant',
      leafdough       : 'Leafdough',
      meageryam       : 'Meageryam',
      mudbeet         : 'Mudbeet',
      nuctus          : 'Nuctus',
      obergine        : 'Obergine',
      puffleegg       : 'Puffle Egg',
      ridgefennel     : 'Ridge Fennel',
      roseberry       : 'Roseberry',
      telkinchives    : 'Telkin Chives',
      tingflower      : 'Tingflower',
      waddletoothloin : 'Waddletooth Loin',
    },
    idea: {
      '.'    : 'Idea',
      chest  : 'Chest',
      pickup : 'Pick up',
      quest  : 'Quest',
    },
    item: {
      '.'        : 'Item',
      equip      : 'Equipment',
      outfinding : 'Outfinding',
      quest      : 'Quest',
    },
    material: {
      '.'                : 'Material',
      alpafantleather    : 'Alpafant Leather',
      beagalite          : 'Beagalite',
      bleekerantenna     : 'Bleeker Antenna',
      crassbone          : 'Crassbone',
      dryclay            : 'Dry Clay',
      dullrock           : 'Dullrock',
      grandcone          : 'Grandcone',
      gravelmoss         : 'Gravel Moss',
      leaniron           : 'Lean-Iron',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Marrwood',
      morrowhay          : 'Morrow Hay',
      pufflefeather      : 'Puffle Feather',
      sandstone          : 'Sandstone',
      slickpearl         : 'Slick Pearl',
      softglass          : 'Softglass',
      solfodil           : 'Solfodil',
      spystal            : 'Spystal',
      stiffrope          : 'Stiffrope',
      stuffcloth         : 'Stuffcloth',
      toothstone         : 'Toothstone',
      waddletoothblubber : 'Waddletooth Blubber',
    },
    mechanic: {
      '.'            : 'Mechanical',
      door           : 'Door',
      electrotrigger : 'Electrical Trigger',
      hittrigger     : 'Hit Trigger',
      lever          : 'Lever',
      pinsocket      : 'Pin Socket',
    },
    nest: {
      '.'         : 'Nest',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    npc: {
      '.'      : 'NPC',
      chief    : 'Chief',
      merchant : 'Merchant',
      quest    : 'Quest',
      village  : 'Village',
    },
    spawn: {
      '.'         : 'Spawn',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    unique: {
      '.'          : 'Unique',
      amphiscusorb : 'Amphiscus Orb',
      journal      : 'Journal / Book',
      keygraphite  : 'Key Graphite',
    },
  },
}
