module.exports = {
  ui: {
    title          : 'Pine Interactive Map',
    zoom_in        : 'Zoom in',
    zoom_out       : 'Zoom out',
    fullscreen_on  : 'View Fullscreen',
    fullscreen_off : 'Exit Fullscreen',
    datasource     : 'Data source',
    mark_seen      : 'Mark completed',
    unmark_seen    : 'Mark not completed',
    '2D'           : '2D',
    '3D'           : '3D',
    styleTitle: {
      seen: {
        show: 'Completed markers are shown normally',
        fade: 'Completed markers are faded out',
        hide: 'Completed markers are hidden',
        only: 'Only completed markers are shown',
      },
      unconfirmed: {
        show: 'Unconfirmed markers are shown normally',
        red:  'Unconfirmed markers are tinted red',
        hide: 'Unconfirmed markers are hidden',
        only: 'Only unconfirmed markers are shown',
      },
    },
  },
  names: {
    entrance: {
      '.'        : 'Entrance',
      cave       : 'Cave',
      mohlenhill : 'Mohlen Hill',
      vault      : 'Vault',
    },
    food: {
      '.'             : 'Food',
      alpafantmeat    : 'Alpafant Meat',
      anurashroom     : 'Anura Shroom',
      avianpepper     : 'Avian Pepper',
      carrant         : 'Carrant',
      dunerice        : 'Dunerice',
      edenfruit       : 'Eden Fruit',
      fatplant        : 'Fatplant',
      leafdough       : 'Leafdough',
      meageryam       : 'Meageryam',
      mudbeet         : 'Mudbeet',
      nuctus          : 'Nuctus',
      obergine        : 'Obergine',
      puffleegg       : 'Puffle Egg',
      ridgefennel     : 'Ridge Fennel',
      roseberry       : 'Roseberry',
      telkinchives    : 'Telkin Chives',
      tingflower      : 'Tingflower',
      waddletoothloin : 'Waddletooth Loin',
      wheat           : 'Commonwheat',
    },
    item: {
      '.'   : 'Item',
      equip : 'Equipment',
      quest : 'Quest',
    },
    material: {
      '.'                : 'Material',
      alpafantleather    : 'Alpafant Leather',
      beagalite          : 'Beagalite',
      bleekerantenna     : 'Bleeker Antenna',
      dryclay            : 'Dry Clay',
      dullrock           : 'Dullrock',
      grandcone          : 'Grandcone',
      gravelmoss         : 'Gravel Moss',
      leaniron           : 'Lean-Iron',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Marrwood',
      morrowhay          : 'Morrow Hay',
      pufflefeather      : 'Puffle Feather',
      sandstone          : 'Sandstone',
      slickpearl         : 'Slick Pearl',
      solfodil           : 'Solfodil',
      spystal            : 'Spystal',
      toothstone         : 'Toothstone',
      waddletoothblubber : 'Waddletooth Blubber',
    },
    mechanic: {
      '.'            : 'Mechanical',
      door           : 'Door',
      electrotrigger : 'Electrical Trigger',
      hittrigger     : 'Hit Trigger',
      lever          : 'Lever',
      pinsocket      : 'Pin Socket',
    },
    nest: {
      '.'         : 'Nest',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    npc: {
      '.'      : 'NPC',
      chief    : 'Chief',
      merchant : 'Merchant',
      quest    : 'Quest',
    },
    unique: {
      '.'         : 'Unique',
      chest       : 'Chest',
      emblem      : 'Amphiscis Emblem',
      idea        : 'Idea',
      journal     : 'Journal / Book',
      keygraphite : 'Key Graphite',
    },
  },
}
