module.exports = {
  ui: {
    title          : 'Pine Interactive Map',
    zoom_in        : 'Zoom in',
    zoom_out       : 'Zoom out',
    fullscreen_on  : 'View Fullscreen',
    fullscreen_off : 'Exit Fullscreen',
    datasource     : 'Data source',
    mark_seen      : 'Mark completed',
    unmark_seen    : 'Mark not completed',
    '2D'           : '2D',
    '3D'           : '3D',
  },
  names: {
    entrance: {
      '.'        : 'Entrance',
      cave       : 'Cave',
      mohlenhill : 'Mohlen Hill',
      vault      : 'Vault',
    },
    food: {
      '.'          : 'Food',
      anurashroom  : 'Anurashroom',
      avianpepper  : 'Avian Pepper',
      carrant      : 'Carrant',
      commonwheat  : 'Commonwheat',
      dunerice     : 'Dunerice',
      edenfruit    : 'Edenfruit',
      fatplant     : 'Fatplant',
      leafdough    : 'Leaf Dough',
      meageryam    : 'Meageryam',
      mudbeet      : 'Mudbeet',
      nuctus       : 'Nuctus',
      obergine     : 'Obergine',
      pufflegg     : 'Puffl Egg',
      roseberry    : 'Roseberry',
      telkinchives : 'Telkin Chives',
      tingflower   : 'Tingflower',
    },
    item: {
      '.'   : 'Item',
      equip : 'Equipment',
      quest : 'Quest',
    },
    material: {
      '.'             : 'Material',
      alpafantleather : 'Alpafant Leather',
      beagalite       : 'Beagalite',
      bleekerantenna  : 'Bleeker Antenna',
      dryclay         : 'Dryclay',
      dullrock        : 'Dullrock',
      grandcone       : 'Grandcone',
      gravelmoss      : 'Gravel Moss',
      leaniron        : 'Lean Iron',
      lunarodos       : 'Lunarodos',
      marrwood        : 'Marrwood',
      morrowhay       : 'Morrow Hay',
      pufflefeather   : 'Puffle Feather',
      sandstone       : 'Sandstone',
      slickpearl      : 'Slick Pearl',
      solfodil        : 'Solfodil',
      spystal         : 'Spystal',
      toothstone      : 'Toothstone',
    },
    mechanic: {
      '.'            : 'Mechanical',
      arrowtarget    : 'Arrow Target',
      door           : 'Door',
      electrotrigger : 'Electrical Trigger',
      lever          : 'Lever',
      pinsocket      : 'Pin Socket',
    },
    npc: {
      '.'      : 'NPC',
      chief    : 'Chief',
      merchant : 'Merchant',
      quest    : 'Quest',
    },
    unique: {
      '.'         : 'Unique',
      chest       : 'Chest',
      emblem      : 'Amphiscis Emblem',
      idea        : 'Idea',
      journal     : 'Journal / Book',
      keygraphite : 'Keygraphite',
    },
  },
}
