module.exports = {
  ui: {
    //title          : 'Pine Interactive Map',
    //zoom_in        : 'Zoom in',
    //zoom_out       : 'Zoom out',
    //fullscreen_on  : 'View Fullscreen',
    //fullscreen_off : 'Exit Fullscreen',
    //datasource     : 'Contribute',
    //mark_seen      : 'Mark completed',
    //unmark_seen    : 'Mark not completed',
    //permalink      : 'Permalink',
    styleTitle: {
      seen: {
        //show : 'Completed markers are shown normally',
        //fade : 'Completed markers are faded out',
        //hide : 'Completed markers are hidden',
        //only : 'Only completed markers are shown',
      },
      unconfirmed: {
        //show : 'Unconfirmed markers are shown normally',
        //red  : 'Unconfirmed markers are tinted red',
        //hide : 'Unconfirmed markers are hidden',
        //only : 'Only unconfirmed markers are shown',
      },
    },
  },
  properties: {
    //type        : 'Category',
    //item        : 'Type',
    //item_id     : 'Item-ID',
    //amount      : 'Amount',
    //x           : 'X',
    //y           : 'Y',
    //z           : 'Z',
    //area        : 'Area',
    //title       : 'Title',
    //description : 'Description',
    //source      : 'Source',
    //confirmed   : 'Status',
  },
  names: {
    area: {
      '.' : 'Área',
       1  : 'Hogar',
       2  : 'Bosques Frondosos',
       3  : 'Campos de Polen',
       4  : 'Acantilados de la Costa',
       5  : 'Campos Dispersos',
       6  : 'Montañas Cóncavas',
       7  : 'Gran Valle',
       8  : 'Cresta Angosta',
       9  : 'Costas Boreales',
      10  : 'Costas Húmedas',
      11  : 'Manantiales Polvorientos',
      12  : 'Cañón Árido',
      13  : 'Túneles de Dunas',
      14  : 'Bahía Seca',
      15  : 'Orillas de la Cresta',
      16  : 'Arboledas Húmedas',
      17  : 'Mesetas Norteñas',
      18  : 'Paso de Telkin',
      19  : 'Monte Telkin',
      20  : 'Cresta Alta',
      21  : 'Arboledas Remotas',
    },
    entrance: {
      //'.'        : 'Entrance',
      cave       : 'Cueva',
      //mohlenhill : 'Mohlen Hill', // Beta only
      //vault      : 'Vault',
    },
    food: {
      '.'             : 'Comida',
      alpafantmeat    : 'Carne de Alpafante',
      anurashroom     : 'Champi de anuros',
      avianpepper     : 'Pimiento aviar',
      bleekerthigh    : 'Muslo de Bleeker',
      carrant         : 'Grosanahoria',
      commonwheat     : 'Trigo blando',
      dunerice        : 'Arroz de la duna',
      //edenfruit       : 'Eden Fruit', // Beta only
      fatplant        : 'Gordiplanta',
      leafdough       : 'Masa frondosa',
      meageryam       : 'Poconiato',
      mudbeet         : 'Remolacha de barro',
      nuctus          : 'Nuctus',
      obergine        : 'Merenjena',
      puffleegg       : 'Huevo de Nubesco',
      ridgefennel     : 'Hinojo de la colina',
      roseberry       : 'Baya rojiza',
      telkinchives    : 'Cebollino de Telkin',
      tingflower      : 'Hierba de los dientes',
      waddletoothloin : 'Lomo de Contodiente',
    },
    idea: {
      '.'   : 'Idea',
      //chest  : 'Chest',
      //pickup : 'Pick up',
      //quest  : 'Quest',
    },
    item: {
      //'.'        : 'Item',
      //equip      : 'Equipment',
      //outfinding : 'Outfinding',
      //quest      : 'Quest',
    },
    material: {
      '.'                : 'Materiales',
      alpafantleather    : 'Piel de Alpafante',
      beagalite          : 'Beagalito',
      bleekerantenna     : 'Antena de Bleeker',
      crassbone          : 'Huesco burdo',
      dryclay            : 'Arcilla seca',
      dullrock           : 'Rocaburrida',
      grandcone          : 'Granpiña',
      gravelmoss         : 'Musgo de grava',
      leaniron           : 'Hierro magro',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Mardera',
      morrowhay          : 'Heno de mañana',
      pufflefeather      : 'Pluma de Nubesco',
      sandstone          : 'Arenisca',
      slickpearl         : 'Perla astuta',
      softglass          : 'Vidrio terso',
      solfodil           : 'Solfodilo',
      spystal            : 'Crispitajo',
      stiffrope          : 'Cuerdrígida',
      stuffcloth         : 'Telosa',
      toothstone         : 'Piedra dental',
      waddletoothblubber : 'Grasa de Contodiente',
    },
    mechanic: {
      //'.'            : 'Mechanical',
      //door           : 'Door',
      //electrotrigger : 'Electrical Trigger',
      //hittrigger     : 'Hit Trigger',
      //lever          : 'Lever',
      //pinsocket      : 'Pin Socket',
    },
    nest: {
      //'.'         : 'Nest',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Nubesco',
      waddletooth : 'Contodiente',
    },
    npc: {
      //'.'      : 'NPC',
      //chief    : 'Chief',
      //merchant : 'Merchant',
      //quest    : 'Quest',
      village  : 'Pueblo',
    },
    spawn: {
      '.'         : 'Criatura',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Nubesco',
      waddletooth : 'Contodiente',
    },
    unique: {
      //'.'          : 'Unique',
      amphiscusorb : 'Orbes de Anfibu',
      //journal      : 'Journal / Book',
      keygraphite  : 'Grafito de Llave',
    },
  },
}
