module.exports = {
  names: {
    area: {
      '.' : 'Área',
       1  : 'Hogar',
       2  : 'Bosques Frondosos',
       3  : 'Campos de Polen',
       4  : 'Acantilados de la Costa',
       5  : 'Campos Dispersos',
       6  : 'Montañas Cóncavas',
       7  : 'Gran Valle',
       8  : 'Cresta Angosta',
       9  : 'Costas Boreales',
      10  : 'Costas Húmedas',
      11  : 'Manantiales Polvorientos',
      12  : 'Cañón Árido',
      13  : 'Túneles de Dunas',
      14  : 'Bahía Seca',
      15  : 'Orillas de la Cresta',
      16  : 'Arboledas Húmedas',
      17  : 'Mesetas Norteñas',
      18  : 'Paso de Telkin',
      19  : 'Monte Telkin',
      20  : 'Cresta Alta',
      21  : 'Arboledas Remotas',
    },
    entrance: {
      //'.'        : '',
      cave       : 'Cueva',
      //mohlenhill : '',
      //vault      : '',
    },
    food: {
      '.'             : 'Comida',
      alpafantmeat    : 'Carne de Alpafante',
      anurashroom     : 'Champi de anuros',
      avianpepper     : 'Pimiento aviar',
      bleekerthigh    : 'Muslo de Bleeker',
      carrant         : 'Grosanahoria',
      commonwheat     : 'Trigo blando',
      dunerice        : 'Arroz de la duna',
      //edenfruit       : '',
      fatplant        : 'Gordiplanta',
      leafdough       : 'Masa frondosa',
      meageryam       : 'Poconiato',
      mudbeet         : 'Remolacha de barro',
      nuctus          : 'Nuctus',
      obergine        : 'Merenjena',
      puffleegg       : 'Huevo de Nubesco',
      ridgefennel     : 'Hinojo de la colina',
      roseberry       : 'Baya rojiza',
      telkinchives    : 'Cebollino de Telkin',
      tingflower      : 'Hierba de los dientes',
      waddletoothloin : 'Lomo de Contodiente',
    },
    idea: {
      '.'   : 'Idea',
      //chest  : '',
      //pickup : '',
      //quest  : '',
    },
    material: {
      '.'                : 'Materiales',
      alpafantleather    : 'Piel de Alpafante',
      beagalite          : 'Beagalito',
      bleekerantenna     : 'Antena de Bleeker',
      crassbone          : 'Huesco burdo',
      dryclay            : 'Arcilla seca',
      dullrock           : 'Rocaburrida',
      grandcone          : 'Granpiña',
      gravelmoss         : 'Musgo de grava',
      leaniron           : 'Hierro magro',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Mardera',
      morrowhay          : 'Heno de mañana',
      pufflefeather      : 'Pluma de Nubesco',
      sandstone          : 'Arenisca',
      slickpearl         : 'Perla astuta',
      softglass          : 'Vidrio terso',
      solfodil           : 'Solfodilo',
      spystal            : 'Crispitajo',
      stiffrope          : 'Cuerdrígida',
      stuffcloth         : 'Telosa',
      toothstone         : 'Piedra dental',
      waddletoothblubber : 'Grasa de Contodiente',
    },
    nest: {
      //'.'         : '',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Nubesco',
      waddletooth : 'Contodiente',
    },
    npc: {
      //'.'      : '',
      //chief    : '',
      //merchant : '',
      //quest    : '',
      village  : 'Pueblo',
    },
    spawn: {
      '.'         : 'Criatura',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Nubesco',
      waddletooth : 'Contodiente',
    },
    unique: {
      amphiscusorb : 'Orbes de Anfibu',
      keygraphite  : 'Grafito de Llave',
    },
  },
}
