module.exports = {
  names: {
    food: {
      '.'             : 'Comida',
      alpafantmeat    : 'Carne de Alpafante',
      anurashroom     : 'Champi de anuros',
      avianpepper     : 'Pimiento aviar',
      bleekerthigh    : 'Muslo de Bleeker',
      carrant         : 'Grosanahoria',
      commonwheat     : 'Trigo blando',
      dunerice        : 'Arroz de la duna',
      //edenfruit       : '',
      fatplant        : 'Gordiplanta',
      //leafdough       : '',
      meageryam       : 'Poconiato',
      mudbeet         : 'Remolacha de barro',
      nuctus          : 'Nuctus',
      obergine        : 'Merenjena',
      puffleegg       : 'Huevo de Nubesco',
      ridgefennel     : 'Hinojo de la colina',
      roseberry       : 'Baya rojiza',
      telkinchives    : 'Cebollino de Telkin',
      tingflower      : 'Hierba de los dientes',
      waddletoothloin : 'Lomo de Contodiente',
    },
    idea: {
      '.'   : 'Idea',
      //chest  : '',
      //pickup : '',
      //quest  : '',
    },
    material: {
      '.'                : 'Materiales',
      alpafantleather    : 'Piel de Alpafante',
      beagalite          : 'Beagalito',
      bleekerantenna     : 'Antena de Bleeker',
      crassbone          : 'Huesco burdo',
      dryclay            : 'Arcilla seca',
      dullrock           : 'Rocaburrida',
      grandcone          : 'Granpiña',
      gravelmoss         : 'Musgo de grava',
      leaniron           : 'Hierro magro',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Mardera',
      morrowhay          : 'Heno de mañana',
      pufflefeather      : 'Pluma de Nubesco',
      sandstone          : 'Arenisca',
      slickpearl         : 'Perla astuta',
      softglass          : 'Vidrio terso',
      solfodil           : 'Solfodilo',
      spystal            : 'Crispitajo',
      stiffrope          : 'Cuerdrígida',
      stuffcloth         : 'Telosa',
      toothstone         : 'Piedra dental',
      waddletoothblubber : 'Grasa de Contodiente',
    },
    nest: {
      //'.'         : '',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Nubesco',
      waddletooth : 'Contodiente',
    },
    spawn: {
      '.'         : 'Criatura',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Nubesco',
      waddletooth : 'Contodiente',
    },
    unique: {
      amphiscusorb : 'Orbes de Anfibu',
      keygraphite  : 'Grafito de Llave',
    },
  },
}
