module.exports = {
  ui: {
    title          : 'Map interactif pour Pine',
    zoom_in        : 'Zoom',
    zoom_out       : 'Dézoomer',
    fullscreen_on  : 'Plein écrant',
    fullscreen_off : 'Quité le plein écrant',
    datasource     : 'Contributer',
    mark_seen      : 'Marqué terminé',
    unmark_seen    : 'Marqué non terminé',
    permalink      : 'Permalien,
    styleTitle: {
      seen: {
        show: 'Les marqueurs complétés sont montrés normalement',
        fade: 'Les marqueurs terminés sont effacés',
        hide: 'Les marqueurs complétés sont cachés',
        only: 'Seuls les marqueurs complétés sont affichés',
      },
      unconfirmed: {
        show: 'Les marqueurs non confirmés sont montrés normalement',
        red:  'Les marqueurs non confirmés sont teintés de rouge',
        hide: 'Les marqueurs non confirmés sont cachés',
        only: 'Seuls les marqueurs non confirmés sont affichés',
      },
    },
  },
  names: {
    entrance: {
      '.'        : 'Entrée',
      cave       : 'Cave',
      mohlenhill : 'Coline de Mohlen',
      vault      : 'Voûte',
    },
    food: {
      '.'             : 'Aliments',
      alpafantmeat    : "Viande d'Alpafant",
      anurashroom     : 'Champignon Anura',
      avianpepper     : "Poivre d'Avian",
      carrant         : 'Carrant',
      dunerice        : 'Dunerice',
      edenfruit       : 'Fruit d'Eden',
      fatplant        : 'Plante grasse',
      leafdough       : 'Pâte à feuilles',
      meageryam       : 'Meageryam',
      mudbeet         : 'Betterave de boue',
      nuctus          : 'Nuctus',
      obergine        : 'Obergine',
      puffleegg       : 'Oeuf de Puffle',
      ridgefennel     : 'Fenouil',
      roseberry       : 'Petit baie rose',
      telkinchives    : 'Ciboulette de telkin',
      tingflower      : 'Fleur de ting',
      waddletoothloin : 'Longe de marelle',
      commonwheat     : 'Blé commun',
    },
    item: {
      '.'   : 'Objet',
      equip : 'Équipement',
      quest : 'Quêtes',
    },
    material: {
      '.'                : 'Matériel',
      alpafantleather    : 'Cuire d'alpafant',
      beagalite          : 'Beagalite',
      bleekerantenna     : 'Antenne de Bleeker',
      dryclay            : 'Argile sèche',
      dullrock           : 'Roche terne',
      grandcone          : 'Grand cône',
      gravelmoss         : 'Mousse De Gravier',
      leaniron           : 'Fer maigre',
      lunarodos          : 'Lune de rodos',
      marrwood           : 'Bois de Marr',
      morrowhay          : 'Morrow Hay',
      pufflefeather      : 'Plume de Puffle',
      sandstone          : 'Grès',
      slickpearl         : 'Perle lisse',
      solfodil           : 'Solfodil',
      spystal            : 'Spystal',
      toothstone         : 'Pierre à dents',
      waddletoothblubber : 'Boule de dent',
    },
    mechanic: {
      '.'            : 'Mécanique',
      door           : 'Porte',
      electrotrigger : 'Déclencheur électrique',
      hittrigger     : 'Déclencheur Normal',
      lever          : 'Levier',
      pinsocket      : 'Prise de broche',
    },
    spawn: {
      '.'         : 'Spawn',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Dent de dandinette',
    },
    npc: {
      '.'      : 'NPC',
      chief    : 'Chef',
      merchant : 'Marchant',
      quest    : 'Quêtes',
    },
    unique: {
      '.'          : 'Unique',
      amphiscusorb : "Obres d'amphiscus",
      chest        : 'Coffres',
      emblem       : "Emblème d'amphiscis",
      idea         : 'Idée',
      journal      : 'Journal / Livre',
      keygraphite  : 'Clé de Graphite',
    },
  },
}
