module.exports = {
  names: {
    food: {
      '.'             : 'Aliments',
      alpafantmeat    : 'Viande de Alpafant',
      anurashroom     : 'Champi Anura',
      bleekerthigh    : 'Cuisse de Bleeker',
      avianpepper     : 'Poivre d\'Avian',
      carrant         : 'Carseille',
      dunerice        : 'Riz de Dune',
      fatplant        : 'Grotiron',
      //leafdough       : '',
      meageryam       : 'Patate Maigre',
      mudbeet         : 'Betterave de Boue',
      nuctus          : 'Nuctus',
      obergine        : 'Hobergine',
      puffleegg       : 'Oeufs de Puffle',
      ridgefennel     : 'Fenouil de Crête',
      roseberry       : 'Baie Rose',
      telkinchives    : 'Ciboulette de Telkin',
      tingflower      : 'Fleur d\'Acmella',
      waddletoothloin : 'Longe de Waddletooth',
      commonwheat     : 'Blé Commun',
    },
    material: {
      '.'                : 'Matériaux',
      alpafantleather    : 'Cuir de Alpafant',
      beagalite          : 'Beagalite',
      bleekerantenna     : 'Antenne de Bleeker',
      crassbone          : 'Os Commun',
      dryclay            : 'Argile Sèche',
      dullrock           : 'Pierre de Dull',
      grandcone          : 'Grand Cône',
      gravelmoss         : 'Mousse de Gravier',
      leaniron           : 'Fer Tendre',
      lunarodos          : 'Bois Nocturne',
      marrwood           : 'Bois de Marr',
      morrowhay          : 'Foin Doux',
      pufflefeather      : 'Plume de Puffle',
      sandstone          : 'Grès de Sable',
      slickpearl         : 'Perle Mirroir',
      softglass          : 'Verre Poli',
      solfodil           : 'Rayon de Glace',
      spystal            : 'Crachtal',
      stiffrope          : 'Corde de Bois',
      stuffcloth         : 'Tissu Souple',
      toothstone         : 'Pierre de Dents',
      waddletoothblubber : 'Gelée de Waddletooth',
    },
    spawn: {
      '.'         : 'Créatures',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    unique: {
      amphiscusorb : 'Orbes',
      emblem       : 'Orbes',
      idea         : 'Idée',
      keygraphite  : 'Graphite de Clé',
    },
  },
}
