module.exports = {
  ui: {
    title          : 'Map interactif pour Pine',
    zoom_in        : 'Zoom',
    zoom_out       : 'Dézoomer',
    fullscreen_on  : 'Plein écrant',
    fullscreen_off : 'Quité le plein écrant',
    datasource     : 'Contributer',
    mark_seen      : 'Marqué terminé',
    unmark_seen    : 'Marqué non terminé',
    permalink      : 'Permalien',
    styleTitle: {
      seen: {
        show : 'Les marqueurs complétés sont montrés normalement',
        fade : 'Les marqueurs terminés sont effacés',
        hide : 'Les marqueurs complétés sont cachés',
        only : 'Seuls les marqueurs complétés sont affichés',
      },
      unconfirmed: {
        show : 'Les marqueurs non confirmés sont montrés normalement',
        red  : 'Les marqueurs non confirmés sont teintés de rouge',
        hide : 'Les marqueurs non confirmés sont cachés',
        only : 'Seuls les marqueurs non confirmés sont affichés',
      },
    },
  },
  names: {
    entrance: {
      '.'        : 'Entrée',
      cave       : 'Cave',
      mohlenhill : 'Coline de Mohlen',
      vault      : 'Voûte',
    },
    food: {
      '.'             : 'Aliments',
      alpafantmeat    : 'Viande de Alpafant',
      anurashroom     : 'Champi Anura',
      avianpepper     : 'Poivre d\'Avian',
      bleekerthigh    : 'Cuisse de Bleeker',
      carrant         : 'Carseille',
      dunerice        : 'Riz de Dune',
      edenfruit       : 'Fruit d\'Eden',
      fatplant        : 'Grotiron',
      leafdough       : 'Pâte Feuilletée',
      meageryam       : 'Patate Maigre',
      mudbeet         : 'Betterave de Boue',
      nuctus          : 'Nuctus',
      obergine        : 'Hobergine',
      puffleegg       : 'Oeufs de Puffle',
      ridgefennel     : 'Fenouil de Crête',
      roseberry       : 'Baie Rose',
      telkinchives    : 'Ciboulette de Telkin',
      tingflower      : 'Fleur d\'Acmella',
      waddletoothloin : 'Longe de Waddletooth',
      commonwheat     : 'Blé Commun',
    },
    idea: {
      '.'    : 'Idée',
      chest  : 'Coffres',
      //pickup : '',
      quest  : 'Quêtes',
    },
    item: {
      '.'        : 'Objet',
      equip      : 'Équipement',
      //outfinding : '',
      quest      : 'Quêtes',
    },
    material: {
      '.'                : 'Matériaux',
      alpafantleather    : 'Cuir de Alpafant',
      beagalite          : 'Beagalite',
      bleekerantenna     : 'Antenne de Bleeker',
      crassbone          : 'Os Commun',
      dryclay            : 'Argile Sèche',
      dullrock           : 'Pierre de Dull',
      grandcone          : 'Grand Cône',
      gravelmoss         : 'Mousse de Gravier',
      leaniron           : 'Fer Tendre',
      lunarodos          : 'Bois Nocturne',
      marrwood           : 'Bois de Marr',
      morrowhay          : 'Foin Doux',
      pufflefeather      : 'Plume de Puffle',
      sandstone          : 'Grès de Sable',
      slickpearl         : 'Perle Mirroir',
      softglass          : 'Verre Poli',
      solfodil           : 'Rayon de Glace',
      spystal            : 'Crachtal',
      stiffrope          : 'Corde de Bois',
      stuffcloth         : 'Tissu Souple',
      toothstone         : 'Pierre de Dents',
      waddletoothblubber : 'Gelée de Waddletooth',
    },
    mechanic: {
      '.'            : 'Mécanique',
      door           : 'Porte',
      electrotrigger : 'Déclencheur électrique',
      hittrigger     : 'Déclencheur Normal',
      lever          : 'Levier',
      pinsocket      : 'Prise de broche',
    },
    nest: {
      //'.'         : '',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    npc: {
      '.'      : 'NPC',
      chief    : 'Chef',
      merchant : 'Marchant',
      quest    : 'Quêtes',
      //village  : '',
    },
    spawn: {
      '.'         : 'Créatures',
      alpafant    : 'Alpafant',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    unique: {
      '.'          : 'Unique',
      amphiscusorb : 'Orbes',
      journal      : 'Journal / Livre',
      keygraphite  : 'Graphite de Clé',
    },
  },
}
