module.exports = {
  names: {
    area: {
      '.' : 'Area',
       1  : 'Casa',
       2  : 'Pinete',
       3  : 'Campi di Polline',
       4  : 'Scogliere',
       5  : 'Radure',
       6  : 'Monti Concavi',
       7  : 'Grande Vallata',
       8  : 'Crinale Stretto',
       9  : 'Coste Boreali',
      10  : 'Rive Umide',
      11  : 'Fonti Polverose',
      12  : 'Canyon Arido',
      13  : 'Tunnel delle Dune',
      14  : 'Baia Secca',
      15  : 'Argini del Dorsale',
      16  : 'Boschi Fradici',
      17  : 'Altopiani Settentrionali',
      18  : 'Passo Telkin',
      19  : 'Monte Telkin',
      20  : 'Alto Crinale',
      21  : 'Boschi Remoti',
    },
    entrance: {
      //'.'        : '',
      cave       : 'Caverna',
      //mohlenhill : '',
      //vault      : '',
    },
    food: {
      '.'             : 'Cibo',
      alpafantmeat    : 'Carne di Alpafante',
      anurashroom     : 'Funganura',
      avianpepper     : 'Peperone Aviario',
      bleekerthigh    : 'Coscia di Bleeker',
      carrant         : 'Carribes',
      commonwheat     : 'Grano',
      dunerice        : 'Dunariso',
      //edenfruit       : '',
      fatplant        : 'Piantagrassa',
      leafdough       : 'Pastafoglia',
      meageryam       : 'Magrata',
      mudbeet         : 'Fangobietola',
      nuctus          : 'Nuctus',
      obergine        : 'Palunzana',
      puffleegg       : 'Uovo di Puffle',
      ridgefennel     : 'Finocchio Montano',
      roseberry       : 'Baccarosa',
      telkinchives    : 'Erba cipollina di Telkin',
      tingflower      : 'Tinifiore',
      waddletoothloin : 'Lonza di Waddletooth',
    },
    idea: {
      '.'    : 'Idea',
      //chest  : '',
      //pickup : '',
      //quest  : '',
    },
    item: {
      //'.'        : '',
      //equip      : '',
      //outfinding : '',
      //quest      : '',
    },
    material: {
      '.'                : 'Materiale',
      alpafantleather    : 'Pelle di Alpafante',
      beagalite          : 'Beagalite',
      bleekerantenna     : 'Antenna di Bleeker',
      crassbone          : 'Ossocrasso',
      dryclay            : 'Argilla Secca',
      dullrock           : 'Pietraliscia',
      grandcone          : 'Pignotta',
      gravelmoss         : 'Muschioghiaia',
      leaniron           : 'Magroferro',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Legnomarr',
      morrowhay          : 'Fieno',
      pufflefeather      : 'Piuma di Puffle',
      sandstone          : 'Arenaria',
      slickpearl         : 'Perla lucente',
      softglass          : 'Traspavetro',
      solfodil           : 'Solfodil',
      spystal            : 'Spustallo',
      stiffrope          : 'Cordone',
      stuffcloth         : 'Morbistoffa',
      toothstone         : 'Tartaro',
      waddletoothblubber : 'Brava di Waddletooth',
    },
    nest: {
      //'.'         : '',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    npc: {
      //'.'      : '',
      //chief    : '',
      //merchant : '',
      //quest    : '',
      village  : 'Villaggio',
    },
    spawn: {
      '.'         : 'Creatura',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    unique: {
      //'.'          : '',
      amphiscusorb : 'Sfera di Amphiscus',
      //journal      : '',
      keygraphite  : 'Chiavigrafite',
    },
  },
}
