module.exports = {
  names: {
    food: {
      '.'             : 'Cibo',
      alpafantmeat    : 'Carne di Alpafante',
      anurashroom     : 'Funganura',
      avianpepper     : 'Peperone Aviario',
      bleekerthigh    : 'Coscia di Bleeker',
      carrant         : 'Carribes',
      commonwheat     : 'Grano',
      dunerice        : 'Dunariso',
      //edenfruit       : '',
      fatplant        : 'Piantagrassa',
      //leafdough       : '',
      meageryam       : 'Magrata',
      mudbeet         : 'Fangobietola',
      nuctus          : 'Nuctus',
      obergine        : 'Palunzana',
      puffleegg       : 'Uovo di Puffle',
      ridgefennel     : 'Finocchio Montano',
      roseberry       : 'Baccarosa',
      telkinchives    : 'Erba cipollina di Telkin',
      tingflower      : 'Tinifiore',
      waddletoothloin : 'Lonza di Waddletooth',
    },
    material: {
      '.'                : 'Materiale',
      alpafantleather    : 'Pelle di Alpafante',
      beagalite          : 'Beagalite',
      bleekerantenna     : 'Antenna di Bleeker',
      crassbone          : 'Ossocrasso',
      dryclay            : 'Argilla Secca',
      dullrock           : 'Pietraliscia',
      grandcone          : 'Pignotta',
      gravelmoss         : 'Muschioghiaia',
      leaniron           : 'Magroferro',
      lunarodos          : 'Lunarodos',
      marrwood           : 'Legnomarr',
      morrowhay          : 'Fieno',
      pufflefeather      : 'Piuma di Puffle',
      sandstone          : 'Arenaria',
      slickpearl         : 'Perla lucente',
      softglass          : 'Traspavetro',
      solfodil           : 'Solfodil',
      spystal            : 'Spustallo',
      stiffrope          : 'Cordone',
      stuffcloth         : 'Morbistoffa',
      toothstone         : 'Tartaro',
      waddletoothblubber : 'Brava di Waddletooth',
    },
    spawn: {
      '.'         : 'Creatura',
      alpafant    : 'Alpafante',
      bleeker     : 'Bleeker',
      puffle      : 'Puffle',
      waddletooth : 'Waddletooth',
    },
    unique: {
      amphiscusorb : 'Sfera di Amphiscus',
      emblem       : 'Sfera di Amphiscus',
      idea         : 'Idea',
      keygraphite  : 'Chiavigrafite',
    },
  },
}
