module.exports = {
  ui: {
    //title          : 'Pine Interactive Map',
    //zoom_in        : 'Zoom in',
    //zoom_out       : 'Zoom out',
    //fullscreen_on  : 'View Fullscreen',
    //fullscreen_off : 'Exit Fullscreen',
    //datasource     : 'Contribute',
    //mark_seen      : 'Mark completed',
    //unmark_seen    : 'Mark not completed',
    //permalink      : 'Permalink',
    styleTitle: {
      seen: {
        //show : 'Completed markers are shown normally',
        //fade : 'Completed markers are faded out',
        //hide : 'Completed markers are hidden',
        //only : 'Only completed markers are shown',
      },
      unconfirmed: {
        //show : 'Unconfirmed markers are shown normally',
        //red  : 'Unconfirmed markers are tinted red',
        //hide : 'Unconfirmed markers are hidden',
        //only : 'Only unconfirmed markers are shown',
      },
    },
  },
  properties: {
    //type        : 'Category',
    //item        : 'Type',
    //item_id     : 'Item-ID',
    //amount      : 'Amount',
    //x           : 'X',
    //y           : 'Y',
    //z           : 'Z',
    //area        : 'Area',
    //title       : 'Title',
    //description : 'Description',
    //source      : 'Source',
    //confirmed   : 'Status',
  },
  names: {
    area: {
      '.' : 'Área',
       1  : 'O Lar',
       2  : 'Floresta da Cunha',
       3  : 'Mata do Pólen',
       4  : 'Penhasco Costeiro',
       5  : 'Campo Escasso',
       6  : 'Serra do Côncavo',
       7  : 'Grande Vale',
       8  : 'Passo Estreito',
       9  : 'Costa Boreal',
      10  : 'Orla Molhada',
      11  : 'Manancial na Areia',
      12  : 'Cânion Árido',
      13  : 'Dunas Tunelares',
      14  : 'Baía Seca',
      15  : 'Beira da Serra',
      16  : 'Floresta Encharcada',
      17  : 'Chapada do Norte',
      18  : 'Passo dos Telkin',
      19  : 'Monte Telkin',
      20  : 'Serra Grande',
      21  : 'Retiro da Floresta',
    },
    entrance: {
      //'.'        : 'Entrance',
      cave       : 'Caverna',
      //mohlenhill : 'Mohlen Hill', // Beta only
      //vault      : 'Vault',
    },
    food: {
      '.'             : 'Alimento',
      alpafantmeat    : 'Carne de Alpafante',
      anurashroom     : 'Cogumelo Anura',
      avianpepper     : 'Pimentão-aviário',
      bleekerthigh    : 'Coxa de Tretão',
      carrant         : 'Cemoura',
      commonwheat     : 'Trigo-comum',
      dunerice        : 'Duneçuz',
      //edenfruit       : 'Eden Fruit', // Beta only
      fatplant        : 'Gordosa',
      leafdough       : 'Pasta Folha',
      meageryam       : 'Ecãme',
      mudbeet         : 'Raiz-da-terra',
      nuctus          : 'Nuctus',
      obergine        : 'Biringela',
      puffleegg       : 'Ovo de Bombo',
      ridgefennel     : 'Funcho-da-serra',
      roseberry       : 'Carminho',
      telkinchives    : 'Capim-Telkin',
      tingflower      : 'Frozinha',
      waddletoothloin : 'Filé de Dorsa',
    },
    idea: {
      '.'    : 'Ideia',
      //chest  : 'Chest',
      //pickup : 'Pick up',
      //quest  : 'Quest',
    },
    item: {
      //'.'        : 'Item',
      //equip      : 'Equipment',
      //outfinding : 'Outfinding',
      //quest      : 'Quest',
    },
    material: {
      '.'                : 'Material',
      alpafantleather    : 'Couro de Alpafante',
      beagalite          : 'Beagalita',
      bleekerantenna     : 'Antena de Tretão',
      crassbone          : 'Ossado',
      dryclay            : 'Argila Seca',
      dullrock           : 'Pedra',
      grandcone          : 'Pinhão',
      gravelmoss         : 'Musgo-de-pedra',
      leaniron           : 'Férreo',
      lunarodos          : 'Lunaveto',
      marrwood           : 'Mardeira',
      morrowhay          : 'Capim-da-manhã',
      pufflefeather      : 'Pena de Bombo',
      sandstone          : 'Arenito',
      slickpearl         : 'Pérola Brilhante',
      softglass          : 'Vítreo',
      solfodil           : 'Solis',
      spystal            : 'Cuspita',
      stiffrope          : 'Corda de Casca',
      stuffcloth         : 'Telado',
      toothstone         : 'Plaquita',
      waddletoothblubber : 'Banha de Dorsa',
    },
    mechanic: {
      //'.'            : 'Mechanical',
      //door           : 'Door',
      //electrotrigger : 'Electrical Trigger',
      //hittrigger     : 'Hit Trigger',
      //lever          : 'Lever',
      //pinsocket      : 'Pin Socket',
    },
    nest: {
      //'.'         : 'Nest',
      alpafant    : 'Alpafante',
      bleeker     : 'Tretão',
      puffle      : 'Bombo',
      waddletooth : 'Dorsa',
    },
    npc: {
      //'.'      : 'NPC',
      //chief    : 'Chief',
      //merchant : 'Merchant',
      //quest    : 'Quest',
      village  : 'Aldeia',
    },
    spawn: {
      '.'         : 'Criatura',
      alpafant    : 'Alpafante',
      bleeker     : 'Tretão',
      puffle      : 'Bombo',
      waddletooth : 'Dorsa',
    },
    unique: {
      //'.'          : 'Unique',
      amphiscusorb : 'Orbes dos Ampesce',
      //journal      : 'Journal / Book',
      keygraphite  : 'Grafite de Chave',
    },
  },
}
