module.exports = {
  names: {
    food: {
      '.'             : 'Alimento',
      alpafantmeat    : 'Carne de Alpafante',
      anurashroom     : 'Cogumelo Anura',
      bleekerthigh    : 'Coxa de Tretão',
      avianpepper     : 'Pimentão-aviário',
      carrant         : 'Cemoura',
      dunerice        : 'Duneçuz',
      fatplant        : 'Gordosa',
      //leafdough       : '',
      meageryam       : 'Ecãme',
      mudbeet         : 'Raiz-da-terra',
      nuctus          : 'Nuctus',
      obergine        : 'Biringela',
      puffleegg       : 'Ovo de Bombo',
      ridgefennel     : 'Funcho-da-serra',
      roseberry       : 'Carminho',
      telkinchives    : 'Capim-Telkin',
      tingflower      : 'Frozinha',
      waddletoothloin : 'Filé de Dorsa',
      commonwheat     : 'Trigo-comum',
    },
    material: {
      '.'                : 'Material',
      alpafantleather    : 'Couro de Alpafante',
      beagalite          : 'Beagalita',
      bleekerantenna     : 'Antena de Tretão',
      crassbone          : 'Ossado',
      dryclay            : 'Argila Seca',
      dullrock           : 'Pedra',
      grandcone          : 'Pinhão',
      gravelmoss         : 'Musgo-de-pedra',
      leaniron           : 'Férreo',
      lunarodos          : 'Lunaveto',
      marrwood           : 'Mardeira',
      morrowhay          : 'Capim-da-manhã',
      pufflefeather      : 'Pena de Bombo',
      sandstone          : 'Arenito',
      slickpearl         : 'Pérola Brilhante',
      softglass          : 'Vítreo',
      solfodil           : 'Solis',
      spystal            : 'Cuspita',
      stiffrope          : 'Corda de Casca',
      stuffcloth         : 'Telado',
      toothstone         : 'Plaquita',
      waddletoothblubber : 'Banha de Dorsa',
    },
    spawn: {
      '.'         : 'Criatura',
      alpafant    : 'Alpafante',
      bleeker     : 'Tretão',
      puffle      : 'Bombo',
      waddletooth : 'Dorsa',
    },
    unique: {
      amphiscusorb : 'Orbes dos Ampesce',
      emblem       : 'Orbes dos Ampesce',
      idea         : 'Ideia',
      keygraphite  : 'Grafite de Chave',
    },
  },
}
