module.exports = {
  names: {
    area: {
      '.' : 'Área',
       1  : 'O Lar',
       2  : 'Floresta da Cunha',
       3  : 'Mata do Pólen',
       4  : 'Penhasco Costeiro',
       5  : 'Campo Escasso',
       6  : 'Serra do Côncavo',
       7  : 'Grande Vale',
       8  : 'Passo Estreito',
       9  : 'Costa Boreal',
      10  : 'Orla Molhada',
      11  : 'Manancial na Areia',
      12  : 'Cânion Árido',
      13  : 'Dunas Tunelares',
      14  : 'Baía Seca',
      15  : 'Beira da Serra',
      16  : 'Floresta Encharcada',
      17  : 'Chapada do Norte',
      18  : 'Passo dos Telkin',
      19  : 'Monte Telkin',
      20  : 'Serra Grande',
      21  : 'Retiro da Floresta',
    },
    entrance: {
      //'.'        : '',
      cave       : 'Caverna',
      //mohlenhill : '',
      //vault      : '',
    },
    food: {
      '.'             : 'Alimento',
      alpafantmeat    : 'Carne de Alpafante',
      anurashroom     : 'Cogumelo Anura',
      avianpepper     : 'Pimentão-aviário',
      bleekerthigh    : 'Coxa de Tretão',
      carrant         : 'Cemoura',
      commonwheat     : 'Trigo-comum',
      dunerice        : 'Duneçuz',
      //edenfruit       : '',
      fatplant        : 'Gordosa',
      leafdough       : 'Pasta Folha',
      meageryam       : 'Ecãme',
      mudbeet         : 'Raiz-da-terra',
      nuctus          : 'Nuctus',
      obergine        : 'Biringela',
      puffleegg       : 'Ovo de Bombo',
      ridgefennel     : 'Funcho-da-serra',
      roseberry       : 'Carminho',
      telkinchives    : 'Capim-Telkin',
      tingflower      : 'Frozinha',
      waddletoothloin : 'Filé de Dorsa',
    },
    idea: {
      '.'    : 'Ideia',
      //chest  : '',
      //pickup : '',
      //quest  : '',
    },
    material: {
      '.'                : 'Material',
      alpafantleather    : 'Couro de Alpafante',
      beagalite          : 'Beagalita',
      bleekerantenna     : 'Antena de Tretão',
      crassbone          : 'Ossado',
      dryclay            : 'Argila Seca',
      dullrock           : 'Pedra',
      grandcone          : 'Pinhão',
      gravelmoss         : 'Musgo-de-pedra',
      leaniron           : 'Férreo',
      lunarodos          : 'Lunaveto',
      marrwood           : 'Mardeira',
      morrowhay          : 'Capim-da-manhã',
      pufflefeather      : 'Pena de Bombo',
      sandstone          : 'Arenito',
      slickpearl         : 'Pérola Brilhante',
      softglass          : 'Vítreo',
      solfodil           : 'Solis',
      spystal            : 'Cuspita',
      stiffrope          : 'Corda de Casca',
      stuffcloth         : 'Telado',
      toothstone         : 'Plaquita',
      waddletoothblubber : 'Banha de Dorsa',
    },
    nest: {
      //'.'         : '',
      alpafant    : 'Alpafante',
      bleeker     : 'Tretão',
      puffle      : 'Bombo',
      waddletooth : 'Dorsa',
    },
    npc: {
      //'.'      : '',
      //chief    : '',
      //merchant : '',
      //quest    : '',
      village  : 'Aldeia',
    },
    spawn: {
      '.'         : 'Criatura',
      alpafant    : 'Alpafante',
      bleeker     : 'Tretão',
      puffle      : 'Bombo',
      waddletooth : 'Dorsa',
    },
    unique: {
      amphiscusorb : 'Orbes dos Ampesce',
      keygraphite  : 'Grafite de Chave',
    },
  },
}
