IMGMODE="local"

WIKI="https://pine.gamepedia.com/"
VERSIONS=[ "Version_1.0","Beta_2", "Beta_1" ]

DATAMODE="wiki"
SOURCE="https://pine.gamepedia.com/Interactive_Map"
JSON="https://pine.gamepedia.com/api.php"
