IMGMODE="local"

WIKI="https://pine.gamepedia.com/"
VERSIONS=["Beta_2", "Beta_1"]

DATAMODE="wiki"
SOURCE="https://pine.gamepedia.com/Interactive_Map"
JSON="https://pine.gamepedia.com/api.php?action=parse&format=json&prop=sections&page=Interactive_Map/${VERSION}&section=2&prop=wikitext&redirects&origin=*"
